<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة - توب ستيل</title>
    <link rel="stylesheet" href="css/style-rtl.css">
    <!-- Cairo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <script src="js/navbar.js"></script>

    <section class="page-header">
        <div class="container">
            <h1>404 - الصفحة غير موجودة</h1>
            <p>عذراً، الصفحة التي تبحث عنها غير موجودة.</p>
        </div>
    </section>

    <section class="error-content">
        <div class="container">
            <div class="text-center">
                <p>قد تكون الصفحة التي تبحث عنها قد تم نقلها أو حذفها.</p>
                <a href="index.html" class="cta-button">العودة إلى الصفحة الرئيسية</a>
            </div>
        </div>
    </section>

    <script src="js/navbar.js"></script>
    <script src="js/main.js"></script>
</body>
</html>