<!-- In all HTML files, update the script loading order -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توب ستيل</title>
    <link rel="stylesheet" href="css/style-rtl.css">
    <link rel="icon" type="image/png" href="images/logo-placeholder.png">
<link rel="apple-touch-icon" href="images/logo-placeholder.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
</head>
<body>
    <!-- Load scripts in correct order -->
    <script src="js/firebase-config.js"></script>
    <script src="js/data.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/main.js"></script>
    

</body>

    <section class="page-header">
        <div class="container">
            <h1 id="category-title">فئة المنتج</h1>
            <p id="category-description">استكشف منتجاتنا في هذه الفئة</p>
        </div>
    </section>

    <section class="category-products">
        <div class="container">
           <div id="products-container" class="products-grid"></div>

                <!-- Products will be loaded dynamically -->
            </div>
            <div class="text-center">
                <a href="products.html" class="cta-button secondary">العودة إلى الفئات</a>
            </div>
        </div>
    </section>

<script>
  document.addEventListener('DOMContentLoaded', async function() {
    if (typeof loadCategoryProducts === 'function') await loadCategoryProducts();
  });
</script>


</body>
</html>