<!-- In all HTML files, update the script loading order -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توب ستيل</title>
    <link rel="stylesheet" href="css/style-rtl.css">
    
    <link rel="icon" type="image/png" href="images/logo-placeholder.png">
<link rel="apple-touch-icon" href="images/logo-placeholder.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
</head>
<body>
    <!-- Load scripts in correct order -->
    <script src="js/firebase-config.js"></script>
    <script src="js/data.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/main.js"></script>
    
<script>
    document.addEventListener('DOMContentLoaded', async function() {
        if (typeof loadFeaturedProducts === 'function') await loadFeaturedProducts();
        if (typeof loadCategoryProducts === 'function') await loadCategoryProducts();
    });
</script>
</body>
    <!-- Navigation will be injected by navbar.js -->
    


    <!-- Introduction Section -->
    <section class="intro-section">
        <div class="container">
            <h2 id="intro-title">مرحبًا بكم في توب ستيل</h2>
            <p id="intro-text">مع أكثر من 25 عامًا من الخبرة في تصنيع أنابيب الصلب، نقدم حلول أنابيب قوية وموثوقة لتطبيقات النفط والغاز وأنظمة المياه والتطبيقات الصناعية. التزامنا بالجودة والابتكار يجعلنا الخيار المفضل عالميًا.</p>
        </div>
    </section>

    <!-- Services Highlights -->
    <section class="services-section">
        <div class="container">
            <h2>خدماتنا الرئيسية</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>توريد</h3>
                    <p>نوفر جميع أنواع المواسير الحديدية والوصلات بأعلى جودة وفي المواعيد المحددة.</p>
                </div>
                <div class="service-card">
                    <h3>تصنيع</h3>
                    <p>نقوم بتصنيع المواسير والمستلزمات المعدنية وفقاً للمواصفات المطلوبة لكل مشروع.</p>
                </div>
                <div class="service-card">
                    <h3>استبدال</h3>
                    <p>نقدم خدمة استبدال المواسير القديمة بأنظمة جديدة أكثر كفاءة وأطول عمرًا.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2>المنتجات المميزة</h2>
            <div class="products-grid" id="featured-products">
                <!-- Dynamically loaded from localStorage -->
            </div>
            <div class="text-center">
                <a href="products.html" class="cta-button secondary">عرض جميع المنتجات</a>
            </div>
        </div>
    </section>




</body>
</html>